<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Homework</title>
</head>

<body>
  <!-- Nav -->
  <nav>
    <ul>
      <li><a href="./page2.html">Page 2</a></li>
      <li><a href="http://www.google.com" target="_blank">Google</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <main>
    <h1>Welcome to my first HTML page!</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam labore ullam hic doloremque est debitis
        temporibus tenetur nisi quibusdam nesciunt quo, eligendi quos error libero minus quod. Autem, sunt unde.
      </p>
    </div>

    <div>
      <img src="./pic1.jpeg" alt="Pic 1" width="200">
      <img src="./pic2.jpeg" alt="Pic 2" width="200">
      <img src="./pic3.jpeg" alt="Pic 3" width="200">
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>Made with &hearts; by Code First Girls &copy; 2019</p>
  </footer>

</body>

</html>