<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Homework</title>
</head>

<body>
  <!-- Nav -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="http://www.google.com" target="_blank">Google</a></li>
    </ul>
  </nav>

  <!-- Main -->
  <main>
    <h2>Welcome to Page 2!</h2>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo dolor consequatur fugit voluptatem facilis
        saepe iure debitis distinctio cum libero atque laborum perferendis, officia quo quod eum, velit corrupti.
      </p>
      <hr>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nemo dolor consequatur fugit voluptatem facilis
        saepe iure debitis distinctio cum libero atque laborum perferendis, officia quo quod eum, velit corrupti.
      </p>
    </article>
    <video width="320" height="240" controls>
      <source src="./movie.mp4" type="video/mp4">
    </video>

    <div>
      <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Difficulty</th>
            <th>Star rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>5</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>7</td>
            <td>5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>Made with &hearts; by Code First Girls &copy; 2019</p>
  </footer>

</body>

</html>